div {
  border: 1px solid black;
}
.container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
}
.header {
  grid-area: header;
}
.left {
  grid-area: left;
}
.main {
  grid-area: main;
}
.right {
  grid-area: right;
}
.footer {
  grid-area: footer;
}

/* div {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
}

.header {
  grid-area: header;
  position: sticky;
  top: 0px;
  background-color: grey;
}

.left {
  grid-area: left;
}

.main {
  grid-area: main;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
}
 */
